# Forward

./: Forward4.sln  README.md
Forward4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Forward4.csproj  MauiProgram.cs
Forward4/Data/: DataContext.cs  NavigationService.cs  Seed.cs  Singletone.cs
Forward4/Model/: Active.cs  ActiveUser.cs  Kurses.cs  Lessons.cs  TaskComplete.cs  TaskPairs.cs  TaskPairsCorrect.cs  TaskPairsEnglish.cs  TaskPairsRussian.cs  TaskPairsWords.cs  TaskTranslate.cs  TranslationWords.cs  User.cs  UserKurses.cs  Vocabulary.cs
Forward4/View/: AllKurses.xaml  AllKurses.xaml.cs  Entrance.xaml  Entrance.xaml.cs  KursLessons.xaml  KursLessons.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  TaskAll.xaml  TaskAll.xaml.cs  TaskComplete.xaml  TaskComplete.xaml.cs  TaskPairs.xaml  TaskPairs.xaml.cs  TaskTranslate.xaml  TaskTranslate.xaml.cs  Tasks.xaml  Tasks.xaml.cs  Video.xaml  Video.xaml.cs  Vocabulary.xaml  Vocabulary.xaml.cs  YourKurses.xaml  YourKurses.xaml.cs
Forward4/ViewModel/: AllKursesViewModel.cs  EntranceViewModel.cs  KursLessonsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  TaskAllViewModel.cs  TaskCompleteViewModel.cs  TaskPairsViewModel.cs  TaskTranslateViewModel.cs  TasksViewModel.cs  VideoViewModel.cs  VocabularyViewModel.cs  YourKursesViewModel.cs
